VITE_SUPABASE_PROJECT_ID="prabajfwbgoqpwgkpopb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYWJhamZ3YmdvcXB3Z2twb3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTA0OTQsImV4cCI6MjA4NDA2NjQ5NH0.YgmdDaZJo2uWwO5ke51lwM_pvqymApyOx6fSgW9d9RI"
VITE_SUPABASE_URL="https://prabajfwbgoqpwgkpopb.supabase.co"
